<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ralph-schuster</groupId>
		<artifactId>pom-oss</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>csv</artifactId>
	<version>4.1.5</version>
	<packaging>jar</packaging>
	<url>https://github.com/technicalguru/csv</url>
	<name>CSV/Excel Utility Package</name>
	<description>A library for easily accessing CSV, Excel and and other table-like data from Java</description>

	<properties>
		<poi.version>5.2.3</poi.version>
 	</properties>
	<scm>
		<connection>scm:git:https://github.com/technicalguru/csv.git</connection>
		<developerConnection>scm:git:https://github.com/technicalguru/csv.git</developerConnection>
		<url>https://github.com/technicalguru/csv</url>
		<tag>csv-4.1.5</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/technicalguru/csv/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ralph</id>
			<name>Ralph Schuster</name>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>eldn</name>
		</contributor>
		<contributor>
			<name>Andrej Czapszys</name>
		</contributor>
	</contributors>

	<dependencies>
		<!-- Required since Java 9 -->
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.ralph-schuster</groupId>
			<artifactId>baselib</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
        <!-- Test dependencies -->
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>genjava</groupId>
			<artifactId>gj-csv</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>apache</id>
			<name>Apache Repository</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
