<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ralph-schuster</groupId>
		<artifactId>pom-oss</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>eu.ralph-schuster</groupId>
	<artifactId>csv</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://techblog.ralph-schuster.eu/csv-utility-package-for-java/</url>
	<name>CSV/Excel Utility Package</name>

	<scm>
		<connection>scm:svn:https://h2031995.stratoserver.net/svn/OSS/eu.ralph-schuster.csv/trunk</connection>
		<developerConnection>scm:svn:https://h2031995.stratoserver.net/svn/OSS/eu.ralph-schuster.csv/trunk</developerConnection>
		<url>https://h2031995.stratoserver.net/svn/OSS/eu.ralph-schuster.csv/trunk</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
