eu.ralph-schuster.csv.groupId = ${project.groupId}
eu.ralph-schuster.csv.artifactId = ${project.artifactId}
eu.ralph-schuster.csv.version = ${project.version}
eu.ralph-schuster.csv.repository = ${svn.repository}
eu.ralph-schuster.csv.path = ${svn.path}
eu.ralph-schuster.csv.revision = ${svn.revision}
eu.ralph-schuster.csv.mixedRevisions = ${svn.mixedRevisions}
eu.ralph-schuster.csv.committedRevision = ${svn.committedRevision}
eu.ralph-schuster.csv.committedDate = ${svn.committedDate}
eu.ralph-schuster.csv.status = ${svn.status}
eu.ralph-schuster.csv.specialStatus = ${svn.specialStatus}