 ------
 Performance Tests
 ------
 Ralph Schuster
 ------
 2014-05-06
 ------

Performance Tests

* Hardware and Software Conditions

  The following hardware was used to test performance:

	* ThinkPad T410
	
	* Intel(R) 4 Core(TM) i5 CPU M 430 @ 2.27GHz
	
	* 2 GB memory
	
	* SSD hard disk

	* Ubuntu 14.04 LTS
	
	* Maven 3.1.1
	
	* Oracle Java 1.7.0_45
	

* Test Results

*--------------*-------------------*-----------------*
| CSV Library  | Read Test (in ms) | Read KPI (1-10) |
*--------------+-------------------:-----------------:
| JavaCSV / V2.0 | 4,469     | 7.22       |
*--------------+-------------------:-----------------:
| OpenCSV /V2.3 | 5,263     | 6.55       |
*--------------+-------------------:-----------------:
| SkifeCSV / V1.0 | 5,750    | 6.13      |
*--------------+-------------------:-----------------:
| Apache Commons CSV / V1.0-SNAPSHOT | 5,262     | 6.55      |
*--------------+-------------------:-----------------:
| CSV/Excel Utility Package / V1.7.0 | 6,175     | 5.77       |
*--------------+-------------------:-----------------:
| GenJava CSV / V1.0 | 11,814     | 1.00       |
*--------------+-------------------:-----------------:
| SuperCSV / V2.2.0 | (failed)     | (failed)       |
*--------------+-------------------:-----------------:
